{
    "engineHost": "https://[your_server]",
    "userDirectory": "ad",
    "userId": "user",
    "certificatesPath": "C:/projects/qs-report-puppeteer/server",
    "port": 1337,
    "unsecure": false,
    "headless": false
}